<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="websiteca2.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HomePage</title>
    
    <style>
        

        
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
    overflow: hidden;
    color:azure;
    text-align: left;
    /*font:bold;*/
    background-image:url(bookimage2.jpg);
    background-color:antiquewhite;
    
}


.topnav b {
    float: right;
    display: block;
    color: wheat;
    text-align: center;
    padding: 14px 16px;
    text-decoration:double;
    background-color: black;
}


.topnav b:hover {
    background-color: dimgrey;
    color: wheat;
}


.content {
    background-color: #ddd;
    padding: 10px;
    height: 800;
    background-color:powderblue;
}


.footer {
  
    padding: 10px;
    align-content:center;
    align-self:center;
    text-align:center;
    background-image:url(bookimage2.jpg);
    color:black;
     background-color:antiquewhite;
}
.dropbtn {
        border-style: none;
            border-color: inherit;
            border-width: medium;
            background-color: black;
            color: wheat;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            /*float:right;
            position:absolute;
    top:-33px;
    right:-1015px;*/
    /*min-width: 200px;*/
    /*font:bold,oblique;*/
}

.dropdown {
    position: relative;
    /*font:bold;*/
    display: inline-block;
     /*float:right;*/
    /*position:absolute;
    top:0;
    right:0;*/
        }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /*font:bold;*/
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: dimgray}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: dimgrey;
}

</style>
</head>
<body>
    <form id="form1" runat="server">  
        <div class="topnav">

            <center><asp:Label ID="Label1" runat="server" Text="ISS Bookstore" Font-Names="sans-serif" Font-Size="XX-Large"  ForeColor="Black" Height="11px" Font-Bold="True"></asp:Label></center>
           
            <a href="/CataloguePage.aspx">Home</a>
             <a href="/Login.aspx">SignIn/SignUp</a>
            <%--<asp:Label ID="Label2" runat="server" Text=""></asp:Label>--%>

            <a href="/ViewCart.aspx">Cart</a>
            <div class="dropdown">
          <button class="dropbtn">Search Category</button>
          <div class="dropdown-content">
          <a href="?Cat=1">Finance</a>
          <a href="?Cat=2">Non-Fiction</a>
          <a href="?Cat=3">Children</a>
          <a href="?Cat=4">Technical</a>
          </div>
          </div>
         
         

<div class="content">

   <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h1>Section that changes on a page by page basis</h1>
            </asp:ContentPlaceHolder>
    
</div>

<div class="footer">
 <h1><font size="5">Get in Touch</font></h1>
            <p><font size="3">Tel: (65) 6516 2093 | </font>
            <font size="3">Email: isstraining@nus.edu.sg  |</font>
            <font size="3"> 21 Lower Kent Ridge Rd,</font>
            <font size="3"> Singapore 119077  </font></p>
</div>



    </form>
</body>
</html>
